# assistance

./: .gitignore  Dockerfile  README.md  pom.xml  structure.txt
src/main/java/com/evangelizacao_back/assistance/: AssistanceApplication.java
src/main/java/com/evangelizacao_back/assistance/config/: AuthProperties.java  CorsConfig.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/evangelizacao_back/assistance/controller/: AssistanceController.java  AuthController.java  ExportController.java  ReportController.java
src/main/java/com/evangelizacao_back/assistance/docker/: docker-compose.yaml
src/main/java/com/evangelizacao_back/assistance/dto/: AddressDTO.java  AssistanceDTO.java  ChildDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/evangelizacao_back/assistance/entity/: Assistance.java  Child.java
src/main/java/com/evangelizacao_back/assistance/enumeration/: CycleEnum.java
src/main/java/com/evangelizacao_back/assistance/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/evangelizacao_back/assistance/mapper/: AssistanceMapper.java
src/main/java/com/evangelizacao_back/assistance/repository/: AssistanceRepository.java  ChildRepository.java
src/main/java/com/evangelizacao_back/assistance/schedule/: ExportScheduler.java
src/main/java/com/evangelizacao_back/assistance/service/: AssistanceService.java  ExportService.java  ReportService.java
src/main/java/com/evangelizacao_back/assistance/validation/: AssistanceValidator.java
src/main/resources/: application.properties
src/test/java/com/evangelizacao_back/assistance/: AssistanceApplicationTests.java
