spring.application.name=assistance

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/assistances
spring.jpa.hibernate.ddl-auto=validate

# setar false em prod
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuração do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Definir dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.profiles.active=prod

management.endpoints.web.exposure.include=health

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:1800000}

auth.user=${USER_AUTH}
auth.password=${PASSWORD_AUTH}

server.port=8000

